UI/rBiseccion.xaml

<Window x:Class="ProgramasMetodos.UI.rBiseccion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramasMetodos.UI"
        mc:Ignorable="d"
        Title="rBiseccion" Height="480" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Content="Intervalo" FontSize="12" FontWeight="Bold"/>
            
            <Label Content="Xa" FontSize="11"/>
            <TextBox Name="XaTextBox" Height="20" Text="{Binding Xa}" Margin="5,0"/>
            
            <Label Content="Xb" FontSize="11"/>
            <TextBox Name="XbTextBox" Height="20" Text="{Binding Xb}" Margin="5,0"/>

            <Label Content="Iteraciones" FontSize="12" FontWeight="Bold"/>
            <TextBox Name="IteracionesXaTextBox" Height="20" Text="{Binding Iteracion}" Margin="5,0"/>

            <GroupBox Header="Tabla de Iteraciones" Margin="0,5,0,0">
                <DataGrid Name="ResultadosDataGrid" Height="200" AutoGenerateColumns="False" AlternatingRowBackground="#FF3FB7FB">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Iteracion" Binding="{Binding Iteracion}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Xa" Binding="{Binding Xa}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Xb" Binding="{Binding Xb}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Xr" Binding="{Binding Xr}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Fxa" Binding="{Binding Fxa}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Fxr" Binding="{Binding Fxr}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="FxaFxr" Binding="{Binding FxaFxr}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Error Aproximado" Binding="{Binding Ea}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Error Verdadero" Binding="{Binding Et}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <Button Name="CalcularButton" Content="Calcular" Click="CalcularButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
