UI/rBrent.xaml

<Window x:Class="ProgramasMetodos.UI.rBrent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramasMetodos.UI"
        mc:Ignorable="d"
        Title="Metodo Biseccion" Height="480" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Content="Intervalo" FontSize="12" FontWeight="Bold"/>

            <Label Content="Valor A" FontSize="11"/>
            <TextBox Name="ATextBox" Height="20" Text="{Binding A}" Margin="5,0"/>

            <Label Content="Valor B" FontSize="11"/>
            <TextBox Name="BTextBox" Height="20" Text="{Binding B}" Margin="5,0"/>

            <Label Content="Iteraciones" FontSize="12" FontWeight="Bold"/>
            <TextBox Name="IteracionesXaTextBox" Height="20" Text="{Binding Iteracion}" Margin="5,0"/>

            <GroupBox Header="Tabla de Iteraciones" Margin="0,5,0,0">
                <DataGrid Name="ResultadosDataGrid" Height="200" AutoGenerateColumns="False" AlternatingRowBackground="#FF3FB7FB">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Iteracion" Binding="{Binding Iteracion}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Valor A" Binding="{Binding A}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Valor B" Binding="{Binding B}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="C0" Binding="{Binding C0}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Valor F" Binding="{Binding F}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Valor G" Binding="{Binding G}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Valor H" Binding="{Binding H}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="F(a)" Binding="{Binding Fa}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="F(b)" Binding="{Binding Fb}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="F(c0)" Binding="{Binding Fc0}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="C1" Binding="{Binding C1}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <Button Name="CalcularButton" Content="Calcular" Click="CalcularButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
