UI/rSecante.xaml

<Window x:Class="ProgramasMetodos.UI.rSecante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramasMetodos.UI"
        mc:Ignorable="d"
        Title="Metodo de la Secante" Height="350" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Content="F(x)" FontSize="11" FontWeight="Bold"/>
            <TextBox Name="FuncionTextBox" Height="20" Margin="5,0"/>

            <Label Content="X0" FontSize="11" FontWeight="Bold"/>
            <TextBox Name="X0TextBox" Height="20" Margin="5,0"/>

            <Label Content="X1" FontSize="11" FontWeight="Bold"/>
            <TextBox Name="X1TextBox" Height="20" Margin="5,0"/>

            <GroupBox Header="Tabla de Resultado" Margin="0,5,0,0">
                <DataGrid Name="ResultadosDataGrid" Height="100" AutoGenerateColumns="False" AlternatingRowBackground="#FF3FB7FB">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding n}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Xn" Binding="{Binding Xn}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Xn-1" Binding="{Binding Xn1}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="F(Xn+1)" Binding="{Binding Fxn}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Ea" Binding="{Binding Ea}" IsReadOnly="True"/>
                       
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            
            <Button Name="CalcularButton" Content="Calcular" Margin="5,5" Click="CalcularButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
