UI/rTaylor.xaml

<Window x:Class="ProgramasMetodos.UI.rTaylor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramasMetodos.UI"
        mc:Ignorable="d"
        Title="Serie Taylor" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Content="Valor X" FontSize="11"/>
            <TextBox Name="ValorXTextBox" Height="20" Margin="5,0" Text="{Binding ValorX}"/>
            
            <Label Content="Iteraciones" FontSize="11"/>
            <TextBox Name="IteracionTextBox" Height="20" Margin="5,0" Text="{Binding Iteracion}"/>

            <GroupBox Header="Tabla de Iteraciones" Margin="0,5,0,0">
                <DataGrid Name="ResultadosDataGrid" Height="200" AutoGenerateColumns="False" AlternatingRowBackground="#FF3FB7FB">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Iteracion" Binding="{Binding Iteracion}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="X" Binding="{Binding ValorX}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="T" Binding="{Binding ValorT}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            
            <Label Content="Sumatoria" FontSize="11"/>
            <TextBox Name="SumatoriaTextBox" Width="200" Margin="5,0" IsReadOnly="True" HorizontalAlignment="Left"/>
            <Button Name="CalcularButton" Content="Calcular" Height="20" Margin="5,10" Click="CalcularButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
